#release configuration
#Sun Dec 01 18:19:11 CET 2013
project.scm.ste.test\:xtest.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ste.test\:xtest.url=https\://github.com/stefanofornari/xtest
project.dev.ste.test\:xtest=1.3.7-SNAPSHOT
scm.tag=xtest-1.3.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:stefanofornari/xtest.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ste.test\:xtest.connection=scm\:git\:git@github.com\:stefanofornari/xtest.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.ste.test\:xtest=1.3.6
